.main {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.type-something {
  width: 100%;
  font-size: 2rem;
  padding: 1rem;
  border-radius: 1rem;
  border: 0.1rem solid var(--dark-col);
  appearance: none;
  -webkit-appearance: none;
}

.type-something:focus-visible {
  outline: none;
  filter: invert(1);
}

.font-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  height: 40vh;
  overflow-y: auto;
  padding: 1rem;
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
  border: 0.1rem solid var(--dark-col);
}

.font-list::-webkit-scrollbar {
  width: 0.25rem;
  height: 0.25rem;
}

.font-list::-webkit-scrollbar-track {
  background-color: var(--light-col);
}

.font-list::-webkit-scrollbar-thumb {
  background-color: var(--dark-col);
  opacity: 20%;
}

.selection {
  display: flex;
  justify-content: space-between;

  padding: 1rem;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  border-top: 0.1rem solid var(--dark-col);
  border-left: 0.1rem solid var(--dark-col);
  border-right: 0.1rem solid var(--dark-col);
  font-size: 1.5rem;
}

.selected-font-name {
  line-height: 2rem;
}

.weight-select {
  border: none;
  font-size: 1.5rem;
}

.weight-select:focus-visible {
  outline: none;
}

.typed-text {
  width: 100%;
  font-size: 3rem;
  text-align: center;
  line-height: 3rem;
  padding: 1.5rem 1rem;
  overflow-wrap: break-word;
  height: fit-content;
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
  border: 0.1rem solid var(--dark-col);
}

@media screen and (max-width: 25rem) {
  .font-list {
    display: flex;
    gap: 0.5rem;
    padding: 0.5rem;
    height: fit-content;
    overflow: auto;
    border-top-right-radius: 1rem;
    border-bottom-left-radius: 0rem;
  }

  .typed-text {
    font-size: 2rem;
  }
}
@media screen and (min-width: 40rem) {
  .font-list {
    grid-template-columns: repeat(4, 1fr);
    height: 40vh;
  }
}
@media screen and (min-width: 50rem) {
  .font-list {
    grid-template-columns: repeat(5, 1fr);
    height: 50vh;
  }
}
@media screen and (min-width: 60rem) {
  .font-list {
    grid-template-columns: repeat(6, 1fr);
    height: 50vh;
  }
}
@media screen and (min-width: 70rem) {
  .font-list {
    grid-template-columns: repeat(7, 1fr);
    height: 50vh;
  }
}
@media screen and (min-width: 80rem) {
  .font-list {
    grid-template-columns: repeat(8, 1fr);
    height: 50vh;
  }
}
